module SimplyTypedLambdaCalculus

 imports org/sugarj/sxbld/initTrans SimplyTypedLambdaCalculus SimplyTypedLambdaCalculus SimplyTypedLambdaCalculus


signature
  constructors
    SXJudgement2 : SimplyTypedLambdaCalculusNum() * SimplyTypedLambdaCalculusNum() * SimplyTypedLambdaCalculusNum() -> SXJudgement()


signature
  constructors
    SXCons0 : SimplyTypedLambdaCalculusNum()
    SXCons0 : SimplyTypedLambdaCalculusGndNum()
    SXCons1 : SimplyTypedLambdaCalculusNum() -> SimplyTypedLambdaCalculusNum()
    SXCons1 : SimplyTypedLambdaCalculusGndNum() -> SimplyTypedLambdaCalculusGndNum()


strategies
  SimplyTypedLambdaCalculus-cons-names =
    !["SXCons1"|["SXCons0"]]


strategies
  SimplyTypedLambdaCalculus-inference-rules =
    ![( "Succ"
      , SXInfRule(
          [ SXJudgement2(
              SXMetaVar("n1")
            , SXMetaVar("n2")
            , SXMetaVar("n3")
            )
          ]
        , SXJudgement2(
            SXCons1(SXMetaVar("n1"))
          , SXMetaVar("n2")
          , SXCons1(SXMetaVar("n3"))
          )
        )
      )|[ ( "Zero"
          , SXInfRule(
              []
            , SXJudgement2(
                SXCons0()
              , SXMetaVar("n")
              , SXMetaVar("n")
              )
            )
          )
        ]]


strategies
  SimplyTypedLambdaCalculus-body-decs =
    ![]


strategies
  SimplyTypedLambdaCalculus-import-decs =
    ![]