module SimplyTypedLambdaCalculus
 imports org/sugarj/sxbld/initGrammar SimplyTypedLambdaCalculus SimplyTypedLambdaCalculus SimplyTypedLambdaCalculus
exports 
  (/)
variables
  "n" [0-9]* -> SimplyTypedLambdaCalculusNum 
context-free syntax
  SimplyTypedLambdaCalculusNum "+" SimplyTypedLambdaCalculusNum "=" SimplyTypedLambdaCalculusNum -> SXJudgement {cons("SXJudgement2")}
context-free syntax
  "0"                                            -> SimplyTypedLambdaCalculusNum    {cons("SXCons0")}
  "0"                                            -> SimplyTypedLambdaCalculusGndNum {cons("SXCons0")}
  "succ" "(" SimplyTypedLambdaCalculusNum ")"    -> SimplyTypedLambdaCalculusNum    {cons("SXCons1")}
  "succ" "(" SimplyTypedLambdaCalculusGndNum ")" -> SimplyTypedLambdaCalculusGndNum {cons("SXCons1")}