module SimplyTypedLambdaCalculus
 imports org/sugarj/sxbld/initGrammar SimplyTypedLambdaCalculus SimplyTypedLambdaCalculus SimplyTypedLambdaCalculus
exports 
  (/)
context-free syntax
  SXMetaVarNum -> SimplyTypedLambdaCalculusNum {prefer, cons("SXMetaVarNum")}
lexical syntax
  "n" [0-9]* -> SXMetaVarNum 
context-free syntax
  SimplyTypedLambdaCalculusNum "+" SimplyTypedLambdaCalculusNum "=" SimplyTypedLambdaCalculusNum -> SXJudgement {cons("SXJudgement2")}
context-free syntax
  "0"                                            -> SimplyTypedLambdaCalculusNum    {cons("SXConsNum0")}
  "0"                                            -> SimplyTypedLambdaCalculusGndNum {cons("SXConsNum0")}
  "succ" "(" SimplyTypedLambdaCalculusNum ")"    -> SimplyTypedLambdaCalculusNum    {cons("SXConsNum1")}
  "succ" "(" SimplyTypedLambdaCalculusGndNum ")" -> SimplyTypedLambdaCalculusGndNum {cons("SXConsNum1")}