module SimplyTypedLambdaCalculus

 imports org/sugarj/sxbld/initTrans SimplyTypedLambdaCalculus


signature
  constructors
    SimplyTypedLambdaCalculusJudgement2 : SimplyTypedLambdaCalculusX() * SimplyTypedLambdaCalculusY() * SimplyTypedLambdaCalculusZ() -> SXJudgement()


signature
  constructors
    SimplyTypedLambdaCalculusXCons0 : SimplyTypedLambdaCalculusY() -> SimplyTypedLambdaCalculusX()
    SimplyTypedLambdaCalculusXCons0 : SimplyTypedLambdaCalculusGndY() -> SimplyTypedLambdaCalculusGndX()
    SimplyTypedLambdaCalculusYCons1 : SimplyTypedLambdaCalculusX() -> SimplyTypedLambdaCalculusY()
    SimplyTypedLambdaCalculusYCons1 : SimplyTypedLambdaCalculusGndX() -> SimplyTypedLambdaCalculusGndY()


strategies
  SimplyTypedLambdaCalculus-sorts =
    ![("Y", SXAbsSortContextFree())|[("X", SXAbsSortContextFree())]]


strategies
  SimplyTypedLambdaCalculus-arities =
    ![( "YCons1"
      , SXAbsArity(["X"], "Y")
      )|[ ( "XCons0"
          , SXAbsArity(["Y"], "X")
          )
        ]]


strategies
  SimplyTypedLambdaCalculus-forms =
    ![ ( "Judgement2"
       , SXAbsJudgementForm(
           ["X"|["Y"|["Z"]]]
         )
       )
     ]


strategies
  SimplyTypedLambdaCalculus-inference-rules =
    ![]