module SimplyTypedLambdaCalculus

 imports org/sugarj/sxbld/initTrans SimplyTypedLambdaCalculus


signature
  constructors
    SXJudgement2 : SimplyTypedLambdaCalculusX() * SimplyTypedLambdaCalculusY() * SimplyTypedLambdaCalculusZ() -> SXJudgement()


signature
  constructors
    SXConsX0 : SimplyTypedLambdaCalculusY() -> SimplyTypedLambdaCalculusX()
    SXConsX0 : SimplyTypedLambdaCalculusGndY() -> SimplyTypedLambdaCalculusGndX()
    SXConsY1 : SimplyTypedLambdaCalculusX() -> SimplyTypedLambdaCalculusY()
    SXConsY1 : SimplyTypedLambdaCalculusGndX() -> SimplyTypedLambdaCalculusGndY()


strategies
  SimplyTypedLambdaCalculus-sorts =
    ![("Y", SXAbsSortContextFree())|[("X", SXAbsSortContextFree())]]


strategies
  SimplyTypedLambdaCalculus-arities =
    ![( "SXConsY1"
      , SXAbsArity(["X"], "Y")
      )|[ ( "SXConsX0"
          , SXAbsArity(["Y"], "X")
          )
        ]]


strategies
  SimplyTypedLambdaCalculus-forms =
    ![ ( "SXJudgement2"
       , SXAbsJudgementForm(
           ["X"|["Y"|["Z"]]]
         )
       )
     ]


strategies
  SimplyTypedLambdaCalculus-inference-rules =
    ![]