module SimplyTypedLambdaCalculus

 imports org/sugarj/sxbld/initTrans SimplyTypedLambdaCalculus SimplyTypedLambdaCalculus


signature
  constructors
    SXJudgement11 : SimplyTypedLambdaCalculusEnv() * SimplyTypedLambdaCalculusTerm() * SimplyTypedLambdaCalculusType() -> SXJudgement()


signature
  constructors
    SXConsTerm0 : SimplyTypedLambdaCalculusID() -> SimplyTypedLambdaCalculusTerm()
    SXConsTerm0 : SimplyTypedLambdaCalculusGndID() -> SimplyTypedLambdaCalculusGndTerm()
    SXConsTerm1 : SimplyTypedLambdaCalculusID() * SimplyTypedLambdaCalculusType() * SimplyTypedLambdaCalculusTerm() -> SimplyTypedLambdaCalculusTerm()
    SXConsTerm1 : SimplyTypedLambdaCalculusGndID() * SimplyTypedLambdaCalculusGndType() * SimplyTypedLambdaCalculusGndTerm() -> SimplyTypedLambdaCalculusGndTerm()
    SXConsTerm2 : SimplyTypedLambdaCalculusTerm() * SimplyTypedLambdaCalculusTerm() -> SimplyTypedLambdaCalculusTerm()
    SXConsTerm2 : SimplyTypedLambdaCalculusGndTerm() * SimplyTypedLambdaCalculusGndTerm() -> SimplyTypedLambdaCalculusGndTerm()
    SXConsTerm3 : SimplyTypedLambdaCalculusNAT() -> SimplyTypedLambdaCalculusTerm()
    SXConsTerm3 : SimplyTypedLambdaCalculusGndNAT() -> SimplyTypedLambdaCalculusGndTerm()
    SXConsTerm4 : SimplyTypedLambdaCalculusTerm() * SimplyTypedLambdaCalculusTerm() -> SimplyTypedLambdaCalculusTerm()
    SXConsTerm4 : SimplyTypedLambdaCalculusGndTerm() * SimplyTypedLambdaCalculusGndTerm() -> SimplyTypedLambdaCalculusGndTerm()
    SXConsTerm5 : SimplyTypedLambdaCalculusTerm() -> SimplyTypedLambdaCalculusTerm()
    SXConsTerm5 : SimplyTypedLambdaCalculusGndTerm() -> SimplyTypedLambdaCalculusGndTerm()


signature
  constructors
    SXConsType6 : SimplyTypedLambdaCalculusType()
    SXConsType6 : SimplyTypedLambdaCalculusGndType()
    SXConsType7 : SimplyTypedLambdaCalculusType() * SimplyTypedLambdaCalculusType() -> SimplyTypedLambdaCalculusType()
    SXConsType7 : SimplyTypedLambdaCalculusGndType() * SimplyTypedLambdaCalculusGndType() -> SimplyTypedLambdaCalculusGndType()
    SXConsType8 : SimplyTypedLambdaCalculusType() -> SimplyTypedLambdaCalculusType()
    SXConsType8 : SimplyTypedLambdaCalculusGndType() -> SimplyTypedLambdaCalculusGndType()


signature
  constructors
    SXMetaVarID   : SXMetaVarID() -> SimplyTypedLambdaCalculusID()
    SXMetaVarNAT  : SXMetaVarNAT() -> SimplyTypedLambdaCalculusNAT()
    SXMetaVarTerm : SXMetaVarTerm() -> SimplyTypedLambdaCalculusTerm()
    SXMetaVarType : SXMetaVarType() -> SimplyTypedLambdaCalculusType()


signature
  constructors
    SXConsEnv9  : SimplyTypedLambdaCalculusEnv()
    SXConsEnv9  : SimplyTypedLambdaCalculusGndEnv()
    SXConsEnv10 : SimplyTypedLambdaCalculusEnv() * SimplyTypedLambdaCalculusID() * SimplyTypedLambdaCalculusType() -> SimplyTypedLambdaCalculusEnv()
    SXConsEnv10 : SimplyTypedLambdaCalculusGndEnv() * SimplyTypedLambdaCalculusGndID() * SimplyTypedLambdaCalculusGndType() -> SimplyTypedLambdaCalculusGndEnv()


signature
  constructors
    SXMetaVarEnv : SXMetaVarEnv() -> SimplyTypedLambdaCalculusEnv()


strategies
  SimplyTypedLambdaCalculus-sorts =
    ![("MVEnv", SXAbsSortLexical())|[("Env", SXAbsSortContextFree())|[("MVType", SXAbsSortLexical())|[("MVTerm", SXAbsSortLexical())|[("MVNAT", SXAbsSortLexical())|[("MVID", SXAbsSortLexical())|[("Type", SXAbsSortContextFree())|[("Term", SXAbsSortContextFree())|[("PrimitiveType", SXAbsSortLexical())|[("ID", SXAbsSortLexical())|[("NAT", SXAbsSortLexical())]]]]]]]]]]]


strategies
  SimplyTypedLambdaCalculus-arities =
    ![( "SXConsEnv10"
      , SXAbsArity(
          ["Env"|["ID"|["Type"]]]
        , "Env"
        )
      )|[("SXConsEnv9", SXAbsArity([], "Env"))|[( "SXConsType8"
                                                , SXAbsArity(["Type"], "Type")
                                                )|[( "SXConsType7"
                                                   , SXAbsArity(
                                                       ["Type"|["Type"]]
                                                     , "Type"
                                                     )
                                                   )|[("SXConsType6", SXAbsArity([], "Type"))|[( "SXConsTerm5"
                                                                                               , SXAbsArity(["Term"], "Term")
                                                                                               )|[( "SXConsTerm4"
                                                                                                  , SXAbsArity(
                                                                                                      ["Term"|["Term"]]
                                                                                                    , "Term"
                                                                                                    )
                                                                                                  )|[( "SXConsTerm3"
                                                                                                     , SXAbsArity(["NAT"], "Term")
                                                                                                     )|[( "SXConsTerm2"
                                                                                                        , SXAbsArity(
                                                                                                            ["Term"|["Term"]]
                                                                                                          , "Term"
                                                                                                          )
                                                                                                        )|[( "SXConsTerm1"
                                                                                                           , SXAbsArity(
                                                                                                               ["ID"|["Type"|["Term"]]]
                                                                                                             , "Term"
                                                                                                             )
                                                                                                           )|[ ( "SXConsTerm0"
                                                                                                               , SXAbsArity(["ID"], "Term")
                                                                                                               )
                                                                                                             ]]]]]]]]]]]


strategies
  SimplyTypedLambdaCalculus-forms =
    ![ ( "SXJudgement11"
       , SXAbsJudgementForm(
           ["Env"|["Term"|["Type"]]]
         )
       )
     ]


strategies
  SimplyTypedLambdaCalculus-inference-rules =
    ![( "App"
      , SXAbsInfRule(
          []
        , SXJudgement11(
            SXMetaVarEnv("C")
          , SXConsTerm2(
              SXMetaVarTerm("t1")
            , SXMetaVarTerm("t2")
            )
          , SXMetaVarType("T2")
          )
        )
      )|[( "Abs"
         , SXAbsInfRule(
             []
           , SXJudgement11(
               SXMetaVarEnv("C")
             , SXConsTerm1(
                 SXMetaVarID("x")
               , SXMetaVarType("T1")
               , SXMetaVarTerm("t")
               )
             , SXConsType7(
                 SXMetaVarType("T1")
               , SXMetaVarType("T2")
               )
             )
           )
         )|[( "Nat"
            , SXAbsInfRule(
                []
              , SXJudgement11(
                  SXMetaVarEnv("C")
                , SXConsTerm3(SXMetaVarNAT("n"))
                , SXConsType6()
                )
              )
            )|[ ( "Var"
                , SXAbsInfRule(
                    []
                  , SXJudgement11(
                      SXConsEnv10(
                        SXMetaVarEnv("C")
                      , SXMetaVarID("x")
                      , SXMetaVarType("T")
                      )
                    , SXConsTerm0(SXMetaVarID("x"))
                    , SXMetaVarType("T")
                    )
                  )
                )
              ]]]]