module SimplyTypedLambdaCalculus
 imports org/sugarj/sxbld/initGrammar SimplyTypedLambdaCalculus SimplyTypedLambdaCalculus
exports 
  (/)

context-free syntax
  SimplyTypedLambdaCalculusEnv "|-" SimplyTypedLambdaCalculusTerm ":" SimplyTypedLambdaCalculusType -> SXJudgement {cons("SXJudgement11")}
lexical syntax
  [0-9] [0-9]*          -> SimplyTypedLambdaCalculusNAT    
  [0-9] [0-9]*          -> SimplyTypedLambdaCalculusGndNAT 
  [a-zA-Z] [a-zA-Z0-9]* -> SimplyTypedLambdaCalculusID     
  [a-zA-Z] [a-zA-Z0-9]* -> SimplyTypedLambdaCalculusGndID   lexical restrictions
                                                              
                                                              
                                                              SimplyTypedLambdaCalculusNAT
                                                              -/- [0-9]
                                                              
                                                              
                                                              SimplyTypedLambdaCalculusID
                                                              -/- [a-zA-Z0-9]
lexical syntax
  "Nat"                                     -> SimplyTypedLambdaCalculusPrimitiveType    
  "Nat"                                     -> SimplyTypedLambdaCalculusGndPrimitiveType 
  SimplyTypedLambdaCalculusPrimitiveType    -> SimplyTypedLambdaCalculusID               {reject}
  SimplyTypedLambdaCalculusGndPrimitiveType -> SimplyTypedLambdaCalculusGndID            {reject}
context-free syntax
  SimplyTypedLambdaCalculusID                                                                                   -> SimplyTypedLambdaCalculusTerm    {cons("SXConsTerm0")}
  SimplyTypedLambdaCalculusGndID                                                                                -> SimplyTypedLambdaCalculusGndTerm {cons("SXConsTerm0")}
  "\\" SimplyTypedLambdaCalculusID ":" SimplyTypedLambdaCalculusType "." SimplyTypedLambdaCalculusTerm          -> SimplyTypedLambdaCalculusTerm    {cons("SXConsTerm1")}
  "\\" SimplyTypedLambdaCalculusGndID ":" SimplyTypedLambdaCalculusGndType "." SimplyTypedLambdaCalculusGndTerm -> SimplyTypedLambdaCalculusGndTerm {cons("SXConsTerm1")}
  SimplyTypedLambdaCalculusTerm SimplyTypedLambdaCalculusTerm                                                   -> SimplyTypedLambdaCalculusTerm    {cons("SXConsTerm2"), left}
  SimplyTypedLambdaCalculusGndTerm SimplyTypedLambdaCalculusGndTerm                                             -> SimplyTypedLambdaCalculusGndTerm {cons("SXConsTerm2"), left}
  SimplyTypedLambdaCalculusNAT                                                                                  -> SimplyTypedLambdaCalculusTerm    {cons("SXConsTerm3")}
  SimplyTypedLambdaCalculusGndNAT                                                                               -> SimplyTypedLambdaCalculusGndTerm {cons("SXConsTerm3")}
  SimplyTypedLambdaCalculusTerm "+" SimplyTypedLambdaCalculusTerm                                               -> SimplyTypedLambdaCalculusTerm    {cons("SXConsTerm4"), left}
  SimplyTypedLambdaCalculusGndTerm "+" SimplyTypedLambdaCalculusGndTerm                                         -> SimplyTypedLambdaCalculusGndTerm {cons("SXConsTerm4"), left}
  "(" SimplyTypedLambdaCalculusTerm ")"                                                                         -> SimplyTypedLambdaCalculusTerm    {cons("SXConsTerm5"), brackets}
  "(" SimplyTypedLambdaCalculusGndTerm ")"                                                                      -> SimplyTypedLambdaCalculusGndTerm {cons("SXConsTerm5"), brackets}
context-free syntax
  "Nat"                                                                  -> SimplyTypedLambdaCalculusType    {cons("SXConsType6")}
  "Nat"                                                                  -> SimplyTypedLambdaCalculusGndType {cons("SXConsType6")}
  SimplyTypedLambdaCalculusType "->" SimplyTypedLambdaCalculusType       -> SimplyTypedLambdaCalculusType    {cons("SXConsType7"), right}
  SimplyTypedLambdaCalculusGndType "->" SimplyTypedLambdaCalculusGndType -> SimplyTypedLambdaCalculusGndType {cons("SXConsType7"), right}
  "(" SimplyTypedLambdaCalculusType ")"                                  -> SimplyTypedLambdaCalculusType    {cons("SXConsType8"), brackets}
  "(" SimplyTypedLambdaCalculusGndType ")"                               -> SimplyTypedLambdaCalculusGndType {cons("SXConsType8"), brackets}
lexical syntax
  "x" [a-zA-Z0-9]* -> SimplyTypedLambdaCalculusMVID      
  "x" [a-zA-Z0-9]* -> SimplyTypedLambdaCalculusGndMVID   
  "y" [a-zA-Z0-9]* -> SimplyTypedLambdaCalculusMVID      
  "y" [a-zA-Z0-9]* -> SimplyTypedLambdaCalculusGndMVID   
  "n" [a-zA-Z0-9]* -> SimplyTypedLambdaCalculusMVNAT     
  "n" [a-zA-Z0-9]* -> SimplyTypedLambdaCalculusGndMVNAT  
  "t" [a-zA-Z0-9]* -> SimplyTypedLambdaCalculusMVTerm    
  "t" [a-zA-Z0-9]* -> SimplyTypedLambdaCalculusGndMVTerm 
  "S" [a-zA-Z0-9]* -> SimplyTypedLambdaCalculusMVType    
  "S" [a-zA-Z0-9]* -> SimplyTypedLambdaCalculusGndMVType 
  "T" [a-zA-Z0-9]* -> SimplyTypedLambdaCalculusMVType    
  "T" [a-zA-Z0-9]* -> SimplyTypedLambdaCalculusGndMVType  lexical restrictions
                                                            
                                                            
                                                            SimplyTypedLambdaCalculusMVID
                                                            SimplyTypedLambdaCalculusMVNAT
                                                            SimplyTypedLambdaCalculusMVTerm
                                                            SimplyTypedLambdaCalculusMVType
                                                            -/- [a-zA-Z0-9]
context-free syntax
  SXMetaVarID   -> SimplyTypedLambdaCalculusID   {prefer, cons("SXMetaVarID")}
  SXMetaVarNAT  -> SimplyTypedLambdaCalculusNAT  {prefer, cons("SXMetaVarNAT")}
  SXMetaVarTerm -> SimplyTypedLambdaCalculusTerm {prefer, cons("SXMetaVarTerm")}
  SXMetaVarType -> SimplyTypedLambdaCalculusType {prefer, cons("SXMetaVarType")}
lexical syntax
  SimplyTypedLambdaCalculusMVID   -> SXMetaVarID   
  SimplyTypedLambdaCalculusMVNAT  -> SXMetaVarNAT  
  SimplyTypedLambdaCalculusMVTerm -> SXMetaVarTerm 
  SimplyTypedLambdaCalculusMVType -> SXMetaVarType 
context-free syntax
  "{}"                                                                                                    -> SimplyTypedLambdaCalculusEnv    {cons("SXConsEnv9")}
  "{}"                                                                                                    -> SimplyTypedLambdaCalculusGndEnv {cons("SXConsEnv9")}
  SimplyTypedLambdaCalculusEnv "," SimplyTypedLambdaCalculusID ":" SimplyTypedLambdaCalculusType          -> SimplyTypedLambdaCalculusEnv    {cons("SXConsEnv10")}
  SimplyTypedLambdaCalculusGndEnv "," SimplyTypedLambdaCalculusGndID ":" SimplyTypedLambdaCalculusGndType -> SimplyTypedLambdaCalculusGndEnv {cons("SXConsEnv10")}
lexical syntax
  "C" [a-zA-Z0-9]* -> SimplyTypedLambdaCalculusMVEnv    
  "C" [a-zA-Z0-9]* -> SimplyTypedLambdaCalculusGndMVEnv  lexical restrictions
                                                           
                                                           
                                                           SimplyTypedLambdaCalculusMVEnv
                                                           -/- [a-zA-Z0-9]
context-free syntax
  SXMetaVarEnv -> SimplyTypedLambdaCalculusEnv {prefer, cons("SXMetaVarEnv")}
lexical syntax
  SimplyTypedLambdaCalculusMVEnv -> SXMetaVarEnv 