module SimplyTypedLambdaCalculus

 imports org/sugarj/sxbld/initTrans


signature
  constructors
    SimplyTypedLambdaCalculusFoo : SimplyTypedLambdaCalculusX()
    SimplyTypedLambdaCalculusFoo : SimplyTypedLambdaCalculusGndX()
    SXCons0                      : SimplyTypedLambdaCalculusY()
    SXCons0                      : SimplyTypedLambdaCalculusGndY()


strategies
  SimplyTypedLambdaCalculus-cons-names =
    !["SXCons0"|["SimplyTypedLambdaCalculusFoo"]]


strategies
  SimplyTypedLambdaCalculus-inference-rules =
    ![]


strategies
  SimplyTypedLambdaCalculus-body-decs =
    ![]


strategies
  SimplyTypedLambdaCalculus-import-decs =
    ![]