module SimplyTypedLambdaCalculus

 imports org/sugarj/sxbld/initTrans


signature
  constructors
    SXConsX0 : SimplyTypedLambdaCalculusX()
    SXConsX0 : SimplyTypedLambdaCalculusGndX()
    SXConsY1 : SimplyTypedLambdaCalculusY()
    SXConsY1 : SimplyTypedLambdaCalculusGndY()


strategies
  SimplyTypedLambdaCalculus-sorts =
    ![("Y", SXAbsSortContextFree())|[("X", SXAbsSortContextFree())]]


strategies
  SimplyTypedLambdaCalculus-arities =
    ![("SXConsY1", SXAbsArity([], "Y"))|[ ("SXConsX0", SXAbsArity([], "X"))
                                        ]]


strategies
  SimplyTypedLambdaCalculus-forms =
    ![]


strategies
  SimplyTypedLambdaCalculus-inference-rules =
    ![]