module SimplyTypedLambdaCalculus

 imports org/sugarj/sxbld/initTrans SimplyTypedLambdaCalculus


signature
  constructors
    SimplyTypedLambdaCalculusXCons0 : SimplyTypedLambdaCalculusY() -> SimplyTypedLambdaCalculusX()
    SimplyTypedLambdaCalculusXCons0 : SimplyTypedLambdaCalculusGndY() -> SimplyTypedLambdaCalculusGndX()


signature
  constructors
    SimplyTypedLambdaCalculusFOO : SimplyTypedLambdaCalculusY() -> SimplyTypedLambdaCalculusX()
    SimplyTypedLambdaCalculusFOO : SimplyTypedLambdaCalculusGndY() -> SimplyTypedLambdaCalculusGndX()


strategies
  SimplyTypedLambdaCalculus-sorts =
    ![("Y", SXAbsSortContextFree())|[("X", SXAbsSortContextFree())]]


strategies
  SimplyTypedLambdaCalculus-arities =
    ![( "XCons0"
      , SXAbsArity(["Y"], "X")
      )|[ ( "FOO"
          , SXAbsArity(["Y"], "X")
          )
        ]]


strategies
  SimplyTypedLambdaCalculus-forms =
    ![]


strategies
  SimplyTypedLambdaCalculus-inference-rules =
    ![]