module SimplyTypedLambdaCalculus

 imports org/sugarj/sxbld/initTrans SimplyTypedLambdaCalculus SimplyTypedLambdaCalculus


signature
  constructors
    SXCons0 : SimplyTypedLambdaCalculusY() -> SimplyTypedLambdaCalculusX()
    SXCons0 : SimplyTypedLambdaCalculusGndY() -> SimplyTypedLambdaCalculusGndX()


signature
  constructors
    SimplyTypedLambdaCalculusFOO : SimplyTypedLambdaCalculusY() -> SimplyTypedLambdaCalculusX()
    SimplyTypedLambdaCalculusFOO : SimplyTypedLambdaCalculusGndY() -> SimplyTypedLambdaCalculusGndX()


strategies
  SimplyTypedLambdaCalculus-cons-names =
    !["SXCons0"|["SimplyTypedLambdaCalculusFOO"]]


strategies
  SimplyTypedLambdaCalculus-inference-rules =
    ![]


strategies
  SimplyTypedLambdaCalculus-extensible-file-ext =
    !"foo"


strategies
  SimplyTypedLambdaCalculus-body-decs =
    ![]


strategies
  SimplyTypedLambdaCalculus-import-decs =
    ![]