module SimplyTypedLambdaCalculus
 imports org/sugarj/sxbld/initGrammar SimplyTypedLambdaCalculus SimplyTypedLambdaCalculus
exports 
  (/)

context-free syntax
  "quxx" SimplyTypedLambdaCalculusY    -> SimplyTypedLambdaCalculusX    {cons("SXCons0")}
  "quxx" SimplyTypedLambdaCalculusGndY -> SimplyTypedLambdaCalculusGndX {cons("SXCons0")}
context-free syntax
  "foo" SimplyTypedLambdaCalculusY          -> SimplyTypedLambdaCalculusX    {cons("SimplyTypedLambdaCalculusFOO")}
  "foo" SimplyTypedLambdaCalculusGndY       -> SimplyTypedLambdaCalculusGndX {cons("SimplyTypedLambdaCalculusFOO")}
  "bar" SimplyTypedLambdaCalculusX "bar"    -> SimplyTypedLambdaCalculusY    {bracket}
  "bar" SimplyTypedLambdaCalculusGndX "bar" -> SimplyTypedLambdaCalculusGndY {bracket}