module SimplyTypedLambdaCalculus

 imports org/sugarj/sxbld/initTrans


signature
  constructors
    SimplyTypedLambdaCalculusFOO : SimplyTypedLambdaCalculusY() -> SimplyTypedLambdaCalculusX()
    SimplyTypedLambdaCalculusFOO : SimplyTypedLambdaCalculusGndY() -> SimplyTypedLambdaCalculusGndX()


strategies
  SimplyTypedLambdaCalculus-sorts =
    ![("Y", SXAbsSortContextFree())|[("X", SXAbsSortContextFree())]]


strategies
  SimplyTypedLambdaCalculus-arities =
    ![ ( "SimplyTypedLambdaCalculusFOO"
       , SXAbsArity(["Y"], "X")
       )
     ]


strategies
  SimplyTypedLambdaCalculus-forms =
    ![]


strategies
  SimplyTypedLambdaCalculus-inference-rules =
    ![]