module SimplyTypedLambdaCalculus

 imports org/sugarj/sxbld/initTrans


signature
  constructors
    SimplyTypedLambdaCalculusFoo : SimplyTypedLambdaCalculusX()
    SimplyTypedLambdaCalculusFoo : SimplyTypedLambdaCalculusGndX()
    SXConsY0                     : SimplyTypedLambdaCalculusY()
    SXConsY0                     : SimplyTypedLambdaCalculusGndY()


strategies
  SimplyTypedLambdaCalculus-sorts =
    ![("Y", SXAbsSortContextFree())|[("X", SXAbsSortContextFree())]]


strategies
  SimplyTypedLambdaCalculus-arities =
    ![("SXConsY0", SXAbsArity([], "Y"))|[ ("SimplyTypedLambdaCalculusFoo", SXAbsArity([], "X"))
                                        ]]


strategies
  SimplyTypedLambdaCalculus-forms =
    ![]


strategies
  SimplyTypedLambdaCalculus-inference-rules =
    ![]