module SimplyTypedLambdaCalculus

 imports org/sugarj/sxbld/initTrans


signature
  constructors
    SimplyTypedLambdaCalculusFoo    : SimplyTypedLambdaCalculusX()
    SimplyTypedLambdaCalculusFoo    : SimplyTypedLambdaCalculusGndX()
    SimplyTypedLambdaCalculusYCons0 : SimplyTypedLambdaCalculusY()
    SimplyTypedLambdaCalculusYCons0 : SimplyTypedLambdaCalculusGndY()


strategies
  SimplyTypedLambdaCalculus-sorts =
    ![("Y", SXAbsSortContextFree())|[("X", SXAbsSortContextFree())]]


strategies
  SimplyTypedLambdaCalculus-arities =
    ![("YCons0", SXAbsArity([], "Y"))|[ ("Foo", SXAbsArity([], "X"))
                                      ]]


strategies
  SimplyTypedLambdaCalculus-forms =
    ![]


strategies
  SimplyTypedLambdaCalculus-inference-rules =
    ![]